  bug-fix/109[m
  bug-fix/123[m
  bug-fix/167[m
  bug-fix/184[m
  bug-fix/apply-middleware[m
  bug-fix/declined-button[m
  bug-fix/local-db[m
  bug-fix/next-button[m
  bug-fix/next-manager[m
  bug-fix/prod-url[m
  bug/v1-158[m
  bugfix/057[m
  bugfix/057-api[m
  bugfix/v1-054[m
  bugfix/v1-199[m
  develop[m
  feature/025-2[m
  feature/033[m
  feature/057[m
  feature/060[m
  feature/061[m
  feature/062[m
  feature/080[m
  feature/1-123[m
  feature/144[m
  feature/157[m
  feature/198[m
  feature/221[m
  feature/addSkills[m
  feature/auto-delete-rejected[m
  feature/mail-notifications[m
  feature/v1-008[m
  feature/v1-011[m
  feature/v1-022[m
  feature/v1-023[m
  feature/v1-025[m
  feature/v1-219[m
  feature/v1-235[m
* [32mfeature/v1-245[m
  fix/to-dev[m
  refactor/179[m
  refactor/next-button[m
  refactor/v1-240[m
  v1-029-TEST[m
